# XiangyingcinemaBeta

./: READ.md  pom.xml
configs/: application.properties
configs/mybatis/mapper/cinema/: BrandDictTMapper.xml  CinemaTMapper.xml  HallFilmInfoTMapper.xml
configs/mybatis/mapper/film/: AreaDictTMapper.xml  FilmActorTMapper.xml
configs/mybatis/mapper/order/: OrderTMapper.xml
dbsscripts/: cinema.sql
docs/: bushu.md
src/main/java/com/example/xiangyingcinema/: FastdfsImporter.java  XiangyingcinemaApplication.java
src/main/java/com/example/xiangyingcinema/alipay/config/: Configs.java  Constants.java
src/main/java/com/example/xiangyingcinema/alipay/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
src/main/java/com/example/xiangyingcinema/alipay/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
src/main/java/com/example/xiangyingcinema/alipay/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
src/main/java/com/example/xiangyingcinema/alipay/model/result/: AlipayF2FPayResult.java  (+4 more)
src/main/java/com/example/xiangyingcinema/alipay/service/: AlipayMonitorService.java  AlipayTradeService.java
src/main/java/com/example/xiangyingcinema/alipay/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
src/main/java/com/example/xiangyingcinema/configuration/: CorsConfig.java  IntercepConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/example/xiangyingcinema/controller/: BaseExceptionHandler.java  CinemaController.java  FilmController.java  ManagerController.java  OrderController.java  SpitController.java  UserController.java
src/main/java/com/example/xiangyingcinema/dao/: FilmTRepository.java  OrderTRepository.java  SpitDao.java  UserDao.java
src/main/java/com/example/xiangyingcinema/entity/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/example/xiangyingcinema/interceptor/: JwtInterceptor.java
src/main/java/com/example/xiangyingcinema/listener/: SmsListener.java
src/main/java/com/example/xiangyingcinema/mapper/: CommentMapper.java
src/main/java/com/example/xiangyingcinema/mapper/cinema/: AreaDictTMapper2.java  BrandDictTMapper.java  CinemaTMapper.java  FieldTMapper.java  HallDictTMapper.java  HallFilmInfoTMapper.java
src/main/java/com/example/xiangyingcinema/mapper/film/: ActorTMapper.java  AreaDictTMapper.java  BannerTMapper.java  CatDictTMapper.java  FilmActorTMapper.java  FilmInfoTMapper.java  FilmTMapper.java  SourceDictTMapper.java  YearDictTMapper.java
src/main/java/com/example/xiangyingcinema/mapper/order/: OrderTMapper.java
src/main/java/com/example/xiangyingcinema/model/cinema/: AreaDictT2.java  BrandDictT.java  CinemaT.java  FieldT.java  HallDictT.java  HallFilmInfoT.java
src/main/java/com/example/xiangyingcinema/model/film/: ActorT.java  AreaDictT.java  BannerT.java  CatDictT.java  FilmActorT.java  FilmInfoT.java  FilmT.java  SourceDictT.java  YearDictT.java
src/main/java/com/example/xiangyingcinema/model/order/: OrderT.java
src/main/java/com/example/xiangyingcinema/pojo/: Codeuser.java  Comment.java  ImageCode.java  Spit.java  User.java  VerificationCode.java
src/main/java/com/example/xiangyingcinema/service/: CommentServiceImpl.java  SpitService.java  UserService.java
src/main/java/com/example/xiangyingcinema/service/alipay/: AliPayServiceAPI.java
src/main/java/com/example/xiangyingcinema/service/cinema/: CinemaServiceAPI.java
src/main/java/com/example/xiangyingcinema/service/film/: FilmServiceApi.java
src/main/java/com/example/xiangyingcinema/service/order/: OrderServiceAPI.java
src/main/java/com/example/xiangyingcinema/service/serviceImpl/: DefaultAlipayServiceImpl.java  DefaultCinemaServiceImpl.java  DefaultFilmServiceImpl.java  DefaultOrderServiceImpl.java
src/main/java/com/example/xiangyingcinema/util/: CurrentUser.java  DateUtil.java  FTPUtil.java  FastDFSClient.java  FileUtils.java  IdWorker.java  JwtUtil.java  SmsUtil.java  SmsUtils.java  TokenBucket.java  UUIDUtil.java
src/main/java/com/example/xiangyingcinema/vo/: ResponseVO.java
src/main/java/com/example/xiangyingcinema/vo/alipay/: AliPayInfoVO.java  AliPayResultVO.java
src/main/java/com/example/xiangyingcinema/vo/cinema/: AreaVO.java  BrandVO.java  CinemaConditionResponseVO.java  CinemaFieldResponseVO.java  CinemaFieldsResponseVO.java  CinemaInfoVO.java  CinemaListResponseVO.java  CinemaQueryVO.java  CinemaVO.java  FilmFieldVO.java  FilmInfoVO.java  HallInfoVO.java  HallTypeVO.java
src/main/java/com/example/xiangyingcinema/vo/film/: ActorRequestVO.java  ActorVO.java  BannerVO.java  CatVO.java  FilmConditionVO.java  FilmDescVO.java  FilmDetailVO.java  FilmIndexVO.java  FilmInfo.java  FilmRequestVO.java  FilmVO.java  ImgVO.java  InfoRequstVO.java  SourceVO.java  YearVO.java
src/main/java/com/example/xiangyingcinema/vo/order/: OrderQueryVO.java  OrderVO.java
src/main/resources/: zfbinfo.properties
src/main/resources/mybatis/mapper/: CommentMapper.xml
src/main/resources/mybatis/mapper/cinema/: AreaDictTMapper.xml  FieldTMapper.xml  HallDictTMapper.xml
src/main/resources/mybatis/mapper/film/: ActorTMapper.xml  BannerTMapper.xml  CatDictTMapper.xml  FilmInfoTMapper.xml  FilmTMapper.xml  SourceDictTMapper.xml  YearDictTMapper.xml
src/main/resources/templates/: login.ftl
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: header.ftl  nav.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/main/resources/templates/productinfo/: index.ftl  list.ftl
src/main/resources/templates/recommend/: index.ftl  list.ftl
src/test/java/com/example/xiangyingcinema/: XiangyingcinemaApplicationTests.java
(+9 files in other folders)
