# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = XXX
appid = XXX

# RSA私钥、公钥和支付宝公钥
private_key = XXXDUbtWLpjDyKb8t0atRbiJtUuyZ67WybKOIlfrBQtl/qY5Y0ORZLNXaGwEkKmq71b1lheNJg+QuSGheE4lsjHlBOHg23EdNzZB4RMztiTkZBdCorxmbyV4tN3OxHN9rV0iBbHCTcIbiT5RI6X17afJS4wsX165+uS2UnLH3CXizpRbVSgSf34SJuP7YTKhOAclKiapa2xwHjZfHzr1SdegPpOkIcTppWRamVuiMSnrXoj41JUs4vVb3uCWxEvxFt8/aqTsTU/QptNQblf4DjpO3EjikGjAgMBAAECggEAO6+DiUBCFGDcWYrGU5MeprxAntnm80/F1CPZSFp5UQpKGba2JA5dq3zZyWS8MbWvuDo+oB3c1B9Zg6Vb1h8PJVqavtkYN3zmuVDt3HAfu/eyd2bKBNcsG/vbZCNC4t7xKEhbQVp20BdnwyOvnlNw717L4w1u6CtU9sko23g17sr3ODLIQiJlsiw/EHEDmcIFg8bT6SoNlQ9tfjPQ8XMhX+uRrbi8/z++GhaMpPSr0cOi4s7RZLkr0cYMzRt7aN3FH9BNOZfgDoIMCaSSxSQCiPw5+VfT7gimr6Qyxo0vTJg6ihRNNnS4Ts7vyx4PHgHWJtMeBu4mNyzYFHfF/2xl+QKBgQDkCvh8a94GZsxPtRcOF8Wv6/OjfIeQK8pDjI53rLTH8gxcmU4D9J0TP0RGweB+86CbS7934r2QMp0QqP1mUQ3moaYjS4rqNI/62GOSqrERnW9WIZJ3nc30gmnS0uJ9Tfs8r6OzR62ilk8tp6PMDzTdZ+r33X91T0vHWXQlOCzmPwKBgQCSBsptv/CHRgQI9xvMr4W7hSdcNUU3KVfXbd97f/oQIalKoxBEp5qSuVSXgNy5bIuEAgCI+pNtabj7ojTm1ft3kgB/EM627619ZtuV/QQt0JoyaChif40zqYauz2YbM8rzsBgVVc8/l/lvTKFrqDUaeyRqdRhZl4NqQTHNEj2znQKBgBbw55iUvWxFcS5fmGcpixCsmwEKaRTe4uUywa5WaIVo20eBgLCzLg4eoj7ACFadKb4Vu7hSziEwhk6DwaJGazCVeII6ekofaZChrjq2A0QzY1z12adA79Q2PnEgF/rlGm47eSty/YvKtUJxh+/iY74WUzQGS2lAxe3TGPUZlqK/AoGAN4RFabxTYdqIpi/sbcE9grF46WGHUxVwxAKNuJJLK97gUfP0t2VRKv8y3far9AMEd8ebFHjPnAVZwrFEk44+8JKdhbGKJZqxxr9YNInhENoCBa/7ypbbxAxrnAJVu3nRaxxDy7i39mF8/4eOxzNIHS08Bw1FmKo12Cu5F1IcCzECgYAY6TTBKfMps3gSAlqWDge8yhhdhN2kfm9nZMOl218ZP4SVK31iNhlZTBLN6OV0GYJ/hQFoDQLDMEI4EVI3yePlDX5xgfQLtFX8GYGyg9Uxq07JzEAlQBfDYEWYnpapXBnoLATfysUGDUV2sgFhe4a9HPKg016V8czeXQ/MxTuDOw==
public_key = XXXMIIBCgKCAQEAghROSzQnkx/WRZROnR1YzL/zJ4xWkoj8ovTXXXG7Vi6Yw8im/LdGrUW4ibVLsmeu1smyjiJX6wULZf6mOWNDkWSzV2hsBJCpqu9W9ZYXjSYPkLkhoXhOJbIx5QTh4NtxHTc2QeETM7Yk5GQXQqK8Zm8leLTdzsRzfa1dIgWxwk3CG4k+USOl9e2nyUuMLF9eufrktlJyx9wl4s6UW1UoEn9+Eibj+2EyoTgHJSomqWtscB42Xx869UnXoD6TpCHE6aVkWplbojEp616I+NSVLOL1W97glsRL8RbfP2qk7E1P0KbTUG5X+A46TtxI4pBowIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = XXXBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = XXXnT7DJuDDCR3alhgojciEwuUXXXldr7NWWLJ0nt9Wo4epYvA+jSF9xm8YLTA2V3HH9nhCjJxl4JzUKCMNl6GepWOnXJ403MkoU9QUCxGw/ayE5Uxn7hMMaairOrG8t8HK+2G1h7aUMw6tISz3CDoXQK2sSm+aHW2VVwGf90IxwRKOVUTo+B5NWE923/tExuiBlIof1CeT6EhrZ+wR/+kAkilYhvm5V4beGV+xTejNh9NSoqk0DZwKULmZv0Fb8aSy9cv5ljslA4+EBO24+6OjJQDc7TzMfZaKQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900