spring.datasource.url=jdbc:mysql://47.102.221.182:3306/javaweb_kkk?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8077




mybatis-plus.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis-plus.typeAliasesPackage=com.example.xiangyingcinema.model


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehellper.supportMethodsArguments=true
pageheper.params= count=countSql


spring.jpa.properties.hibernata.hbm2ddl.auto=update
spring.jpa.properties.hibernata.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

aliyun.accessKeyId=XXX
aliyun.secret=XXX
aliyun.sms.templateCode=XXX
aliyun.sms.signName=XXX


jwt.config.key=yangchengsen   
jwt.config.ttl=3600000    



spring.mail.host=smtp.qq.com
spring.mail.username=512013@qq.com
spring.mail.password=\u5BC6\u7801
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true






fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=47.102.221.182:22122




spring.redis.database=0
spring.redis.host=47.101.63.99
spring.redis.port=6379
spring.redis.password=xzf19990325
spring.redis.timeout=60000











